apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
android {

    signingConfigs {
        release {
            storeFile file('C:\\key\\user.keystore')
            keyAlias 'huawei'
            keyPassword 'huawei2327'
            storePassword 'huawei2327'
        }
    }

    packagingOptions{
        pickFirst "okhttp3/internal/publicsuffix/publicsuffixes.gz"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId 'com.refapp.stack.huawei'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    ext.JUNIT_VERSION = '4.12'
    ext.ESPRESSO_VERSION = '2.2.2'

    implementation fileTree(include: ['*.jar',], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.code.gson:gson:2.8.5"

    implementation 'com.huawei.agconnect:agconnect-crash:1.7.2.300'
    implementation 'com.huawei.hms:drive:5.0.0.307'

}

repositories { flatDir { dirs '../aars' } }
